// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: deckbuilder.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_deckbuilder_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_deckbuilder_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3014000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3014000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_deckbuilder_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_deckbuilder_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[7]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_deckbuilder_2eproto;
namespace db {
class Card;
class CardDefaultTypeInternal;
extern CardDefaultTypeInternal _Card_default_instance_;
class DBMessage;
class DBMessageDefaultTypeInternal;
extern DBMessageDefaultTypeInternal _DBMessage_default_instance_;
class Deck;
class DeckDefaultTypeInternal;
extern DeckDefaultTypeInternal _Deck_default_instance_;
class Property;
class PropertyDefaultTypeInternal;
extern PropertyDefaultTypeInternal _Property_default_instance_;
class Subscribe;
class SubscribeDefaultTypeInternal;
extern SubscribeDefaultTypeInternal _Subscribe_default_instance_;
class Unsubscribe;
class UnsubscribeDefaultTypeInternal;
extern UnsubscribeDefaultTypeInternal _Unsubscribe_default_instance_;
class Update;
class UpdateDefaultTypeInternal;
extern UpdateDefaultTypeInternal _Update_default_instance_;
}  // namespace db
PROTOBUF_NAMESPACE_OPEN
template<> ::db::Card* Arena::CreateMaybeMessage<::db::Card>(Arena*);
template<> ::db::DBMessage* Arena::CreateMaybeMessage<::db::DBMessage>(Arena*);
template<> ::db::Deck* Arena::CreateMaybeMessage<::db::Deck>(Arena*);
template<> ::db::Property* Arena::CreateMaybeMessage<::db::Property>(Arena*);
template<> ::db::Subscribe* Arena::CreateMaybeMessage<::db::Subscribe>(Arena*);
template<> ::db::Unsubscribe* Arena::CreateMaybeMessage<::db::Unsubscribe>(Arena*);
template<> ::db::Update* Arena::CreateMaybeMessage<::db::Update>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace db {

enum TYPE : int {
  NONE = 0,
  ADD_CARD = 1,
  REMOVE_CARD = 2,
  REMAKE = 3,
  SET_PARAMETERS = 4,
  TYPE_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  TYPE_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool TYPE_IsValid(int value);
constexpr TYPE TYPE_MIN = NONE;
constexpr TYPE TYPE_MAX = SET_PARAMETERS;
constexpr int TYPE_ARRAYSIZE = TYPE_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* TYPE_descriptor();
template<typename T>
inline const std::string& TYPE_Name(T enum_t_value) {
  static_assert(::std::is_same<T, TYPE>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function TYPE_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    TYPE_descriptor(), enum_t_value);
}
inline bool TYPE_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, TYPE* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<TYPE>(
    TYPE_descriptor(), name, value);
}
// ===================================================================

class Property PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.Property) */ {
 public:
  inline Property() : Property(nullptr) {}
  virtual ~Property();

  Property(const Property& from);
  Property(Property&& from) noexcept
    : Property() {
    *this = ::std::move(from);
  }

  inline Property& operator=(const Property& from) {
    CopyFrom(from);
    return *this;
  }
  inline Property& operator=(Property&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Property& default_instance();

  enum ValueCase {
    kBValue = 2,
    kIValue = 3,
    kFValue = 4,
    kSValue = 5,
    VALUE_NOT_SET = 0,
  };

  static inline const Property* internal_default_instance() {
    return reinterpret_cast<const Property*>(
               &_Property_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Property& a, Property& b) {
    a.Swap(&b);
  }
  inline void Swap(Property* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Property* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Property* New() const final {
    return CreateMaybeMessage<Property>(nullptr);
  }

  Property* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Property>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Property& from);
  void MergeFrom(const Property& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Property* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.Property";
  }
  protected:
  explicit Property(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
    kBValueFieldNumber = 2,
    kIValueFieldNumber = 3,
    kFValueFieldNumber = 4,
    kSValueFieldNumber = 5,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // bool bValue = 2;
  private:
  bool _internal_has_bvalue() const;
  public:
  void clear_bvalue();
  bool bvalue() const;
  void set_bvalue(bool value);
  private:
  bool _internal_bvalue() const;
  void _internal_set_bvalue(bool value);
  public:

  // int32 iValue = 3;
  private:
  bool _internal_has_ivalue() const;
  public:
  void clear_ivalue();
  ::PROTOBUF_NAMESPACE_ID::int32 ivalue() const;
  void set_ivalue(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_ivalue() const;
  void _internal_set_ivalue(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // float fValue = 4;
  private:
  bool _internal_has_fvalue() const;
  public:
  void clear_fvalue();
  float fvalue() const;
  void set_fvalue(float value);
  private:
  float _internal_fvalue() const;
  void _internal_set_fvalue(float value);
  public:

  // string sValue = 5;
  private:
  bool _internal_has_svalue() const;
  public:
  void clear_svalue();
  const std::string& svalue() const;
  void set_svalue(const std::string& value);
  void set_svalue(std::string&& value);
  void set_svalue(const char* value);
  void set_svalue(const char* value, size_t size);
  std::string* mutable_svalue();
  std::string* release_svalue();
  void set_allocated_svalue(std::string* svalue);
  private:
  const std::string& _internal_svalue() const;
  void _internal_set_svalue(const std::string& value);
  std::string* _internal_mutable_svalue();
  public:

  void clear_value();
  ValueCase value_case() const;
  // @@protoc_insertion_point(class_scope:db.Property)
 private:
  class _Internal;
  void set_has_bvalue();
  void set_has_ivalue();
  void set_has_fvalue();
  void set_has_svalue();

  inline bool has_value() const;
  inline void clear_has_value();

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  union ValueUnion {
    ValueUnion() {}
    bool bvalue_;
    ::PROTOBUF_NAMESPACE_ID::int32 ivalue_;
    float fvalue_;
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr svalue_;
  } value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_deckbuilder_2eproto;
};
// -------------------------------------------------------------------

class Card PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.Card) */ {
 public:
  inline Card() : Card(nullptr) {}
  virtual ~Card();

  Card(const Card& from);
  Card(Card&& from) noexcept
    : Card() {
    *this = ::std::move(from);
  }

  inline Card& operator=(const Card& from) {
    CopyFrom(from);
    return *this;
  }
  inline Card& operator=(Card&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Card& default_instance();

  static inline const Card* internal_default_instance() {
    return reinterpret_cast<const Card*>(
               &_Card_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Card& a, Card& b) {
    a.Swap(&b);
  }
  inline void Swap(Card* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Card* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Card* New() const final {
    return CreateMaybeMessage<Card>(nullptr);
  }

  Card* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Card>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Card& from);
  void MergeFrom(const Card& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Card* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.Card";
  }
  protected:
  explicit Card(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPropertiesFieldNumber = 3,
    kNameFieldNumber = 1,
    kUrlFieldNumber = 2,
    kTextFieldNumber = 4,
  };
  // repeated .db.Property properties = 3;
  int properties_size() const;
  private:
  int _internal_properties_size() const;
  public:
  void clear_properties();
  ::db::Property* mutable_properties(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Property >*
      mutable_properties();
  private:
  const ::db::Property& _internal_properties(int index) const;
  ::db::Property* _internal_add_properties();
  public:
  const ::db::Property& properties(int index) const;
  ::db::Property* add_properties();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Property >&
      properties() const;

  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // string url = 2;
  void clear_url();
  const std::string& url() const;
  void set_url(const std::string& value);
  void set_url(std::string&& value);
  void set_url(const char* value);
  void set_url(const char* value, size_t size);
  std::string* mutable_url();
  std::string* release_url();
  void set_allocated_url(std::string* url);
  private:
  const std::string& _internal_url() const;
  void _internal_set_url(const std::string& value);
  std::string* _internal_mutable_url();
  public:

  // string text = 4;
  void clear_text();
  const std::string& text() const;
  void set_text(const std::string& value);
  void set_text(std::string&& value);
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  std::string* mutable_text();
  std::string* release_text();
  void set_allocated_text(std::string* text);
  private:
  const std::string& _internal_text() const;
  void _internal_set_text(const std::string& value);
  std::string* _internal_mutable_text();
  public:

  // @@protoc_insertion_point(class_scope:db.Card)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Property > properties_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr url_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr text_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_deckbuilder_2eproto;
};
// -------------------------------------------------------------------

class Deck PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.Deck) */ {
 public:
  inline Deck() : Deck(nullptr) {}
  virtual ~Deck();

  Deck(const Deck& from);
  Deck(Deck&& from) noexcept
    : Deck() {
    *this = ::std::move(from);
  }

  inline Deck& operator=(const Deck& from) {
    CopyFrom(from);
    return *this;
  }
  inline Deck& operator=(Deck&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Deck& default_instance();

  static inline const Deck* internal_default_instance() {
    return reinterpret_cast<const Deck*>(
               &_Deck_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Deck& a, Deck& b) {
    a.Swap(&b);
  }
  inline void Swap(Deck* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Deck* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Deck* New() const final {
    return CreateMaybeMessage<Deck>(nullptr);
  }

  Deck* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Deck>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Deck& from);
  void MergeFrom(const Deck& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Deck* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.Deck";
  }
  protected:
  explicit Deck(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCardsFieldNumber = 3,
    kIndexFieldNumber = 1,
    kCountFieldNumber = 2,
    kOrderedFieldNumber = 4,
    kHiddenFieldNumber = 5,
  };
  // repeated .db.Card cards = 3;
  int cards_size() const;
  private:
  int _internal_cards_size() const;
  public:
  void clear_cards();
  ::db::Card* mutable_cards(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >*
      mutable_cards();
  private:
  const ::db::Card& _internal_cards(int index) const;
  ::db::Card* _internal_add_cards();
  public:
  const ::db::Card& cards(int index) const;
  ::db::Card* add_cards();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >&
      cards() const;

  // string index = 1;
  void clear_index();
  const std::string& index() const;
  void set_index(const std::string& value);
  void set_index(std::string&& value);
  void set_index(const char* value);
  void set_index(const char* value, size_t size);
  std::string* mutable_index();
  std::string* release_index();
  void set_allocated_index(std::string* index);
  private:
  const std::string& _internal_index() const;
  void _internal_set_index(const std::string& value);
  std::string* _internal_mutable_index();
  public:

  // int32 count = 2;
  void clear_count();
  ::PROTOBUF_NAMESPACE_ID::int32 count() const;
  void set_count(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_count() const;
  void _internal_set_count(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // bool ordered = 4;
  void clear_ordered();
  bool ordered() const;
  void set_ordered(bool value);
  private:
  bool _internal_ordered() const;
  void _internal_set_ordered(bool value);
  public:

  // bool hidden = 5;
  void clear_hidden();
  bool hidden() const;
  void set_hidden(bool value);
  private:
  bool _internal_hidden() const;
  void _internal_set_hidden(bool value);
  public:

  // @@protoc_insertion_point(class_scope:db.Deck)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card > cards_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr index_;
  ::PROTOBUF_NAMESPACE_ID::int32 count_;
  bool ordered_;
  bool hidden_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_deckbuilder_2eproto;
};
// -------------------------------------------------------------------

class Subscribe PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.Subscribe) */ {
 public:
  inline Subscribe() : Subscribe(nullptr) {}
  virtual ~Subscribe();

  Subscribe(const Subscribe& from);
  Subscribe(Subscribe&& from) noexcept
    : Subscribe() {
    *this = ::std::move(from);
  }

  inline Subscribe& operator=(const Subscribe& from) {
    CopyFrom(from);
    return *this;
  }
  inline Subscribe& operator=(Subscribe&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Subscribe& default_instance();

  static inline const Subscribe* internal_default_instance() {
    return reinterpret_cast<const Subscribe*>(
               &_Subscribe_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Subscribe& a, Subscribe& b) {
    a.Swap(&b);
  }
  inline void Swap(Subscribe* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Subscribe* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Subscribe* New() const final {
    return CreateMaybeMessage<Subscribe>(nullptr);
  }

  Subscribe* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Subscribe>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Subscribe& from);
  void MergeFrom(const Subscribe& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Subscribe* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.Subscribe";
  }
  protected:
  explicit Subscribe(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIndexFieldNumber = 1,
  };
  // string index = 1;
  void clear_index();
  const std::string& index() const;
  void set_index(const std::string& value);
  void set_index(std::string&& value);
  void set_index(const char* value);
  void set_index(const char* value, size_t size);
  std::string* mutable_index();
  std::string* release_index();
  void set_allocated_index(std::string* index);
  private:
  const std::string& _internal_index() const;
  void _internal_set_index(const std::string& value);
  std::string* _internal_mutable_index();
  public:

  // @@protoc_insertion_point(class_scope:db.Subscribe)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr index_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_deckbuilder_2eproto;
};
// -------------------------------------------------------------------

class Unsubscribe PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.Unsubscribe) */ {
 public:
  inline Unsubscribe() : Unsubscribe(nullptr) {}
  virtual ~Unsubscribe();

  Unsubscribe(const Unsubscribe& from);
  Unsubscribe(Unsubscribe&& from) noexcept
    : Unsubscribe() {
    *this = ::std::move(from);
  }

  inline Unsubscribe& operator=(const Unsubscribe& from) {
    CopyFrom(from);
    return *this;
  }
  inline Unsubscribe& operator=(Unsubscribe&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Unsubscribe& default_instance();

  static inline const Unsubscribe* internal_default_instance() {
    return reinterpret_cast<const Unsubscribe*>(
               &_Unsubscribe_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Unsubscribe& a, Unsubscribe& b) {
    a.Swap(&b);
  }
  inline void Swap(Unsubscribe* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Unsubscribe* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Unsubscribe* New() const final {
    return CreateMaybeMessage<Unsubscribe>(nullptr);
  }

  Unsubscribe* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Unsubscribe>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Unsubscribe& from);
  void MergeFrom(const Unsubscribe& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Unsubscribe* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.Unsubscribe";
  }
  protected:
  explicit Unsubscribe(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIndexFieldNumber = 1,
  };
  // string index = 1;
  void clear_index();
  const std::string& index() const;
  void set_index(const std::string& value);
  void set_index(std::string&& value);
  void set_index(const char* value);
  void set_index(const char* value, size_t size);
  std::string* mutable_index();
  std::string* release_index();
  void set_allocated_index(std::string* index);
  private:
  const std::string& _internal_index() const;
  void _internal_set_index(const std::string& value);
  std::string* _internal_mutable_index();
  public:

  // @@protoc_insertion_point(class_scope:db.Unsubscribe)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr index_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_deckbuilder_2eproto;
};
// -------------------------------------------------------------------

class Update PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.Update) */ {
 public:
  inline Update() : Update(nullptr) {}
  virtual ~Update();

  Update(const Update& from);
  Update(Update&& from) noexcept
    : Update() {
    *this = ::std::move(from);
  }

  inline Update& operator=(const Update& from) {
    CopyFrom(from);
    return *this;
  }
  inline Update& operator=(Update&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Update& default_instance();

  static inline const Update* internal_default_instance() {
    return reinterpret_cast<const Update*>(
               &_Update_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Update& a, Update& b) {
    a.Swap(&b);
  }
  inline void Swap(Update* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Update* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Update* New() const final {
    return CreateMaybeMessage<Update>(nullptr);
  }

  Update* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Update>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Update& from);
  void MergeFrom(const Update& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Update* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.Update";
  }
  protected:
  explicit Update(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCardFieldNumber = 4,
    kIndexFieldNumber = 1,
    kCountFieldNumber = 2,
    kTypeFieldNumber = 3,
    kCardIndexFieldNumber = 5,
    kOrderedFieldNumber = 6,
    kHiddenFieldNumber = 7,
  };
  // repeated .db.Card card = 4;
  int card_size() const;
  private:
  int _internal_card_size() const;
  public:
  void clear_card();
  ::db::Card* mutable_card(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >*
      mutable_card();
  private:
  const ::db::Card& _internal_card(int index) const;
  ::db::Card* _internal_add_card();
  public:
  const ::db::Card& card(int index) const;
  ::db::Card* add_card();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >&
      card() const;

  // string index = 1;
  void clear_index();
  const std::string& index() const;
  void set_index(const std::string& value);
  void set_index(std::string&& value);
  void set_index(const char* value);
  void set_index(const char* value, size_t size);
  std::string* mutable_index();
  std::string* release_index();
  void set_allocated_index(std::string* index);
  private:
  const std::string& _internal_index() const;
  void _internal_set_index(const std::string& value);
  std::string* _internal_mutable_index();
  public:

  // int32 count = 2;
  void clear_count();
  ::PROTOBUF_NAMESPACE_ID::int32 count() const;
  void set_count(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_count() const;
  void _internal_set_count(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // .db.TYPE type = 3;
  void clear_type();
  ::db::TYPE type() const;
  void set_type(::db::TYPE value);
  private:
  ::db::TYPE _internal_type() const;
  void _internal_set_type(::db::TYPE value);
  public:

  // int32 cardIndex = 5;
  void clear_cardindex();
  ::PROTOBUF_NAMESPACE_ID::int32 cardindex() const;
  void set_cardindex(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_cardindex() const;
  void _internal_set_cardindex(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // bool ordered = 6;
  void clear_ordered();
  bool ordered() const;
  void set_ordered(bool value);
  private:
  bool _internal_ordered() const;
  void _internal_set_ordered(bool value);
  public:

  // bool hidden = 7;
  void clear_hidden();
  bool hidden() const;
  void set_hidden(bool value);
  private:
  bool _internal_hidden() const;
  void _internal_set_hidden(bool value);
  public:

  // @@protoc_insertion_point(class_scope:db.Update)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card > card_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr index_;
  ::PROTOBUF_NAMESPACE_ID::int32 count_;
  int type_;
  ::PROTOBUF_NAMESPACE_ID::int32 cardindex_;
  bool ordered_;
  bool hidden_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_deckbuilder_2eproto;
};
// -------------------------------------------------------------------

class DBMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:db.DBMessage) */ {
 public:
  inline DBMessage() : DBMessage(nullptr) {}
  virtual ~DBMessage();

  DBMessage(const DBMessage& from);
  DBMessage(DBMessage&& from) noexcept
    : DBMessage() {
    *this = ::std::move(from);
  }

  inline DBMessage& operator=(const DBMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline DBMessage& operator=(DBMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DBMessage& default_instance();

  enum DbmessageCase {
    kSubscribe = 1,
    kUnsubscribe = 2,
    kUpdate = 3,
    DBMESSAGE_NOT_SET = 0,
  };

  static inline const DBMessage* internal_default_instance() {
    return reinterpret_cast<const DBMessage*>(
               &_DBMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(DBMessage& a, DBMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(DBMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DBMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DBMessage* New() const final {
    return CreateMaybeMessage<DBMessage>(nullptr);
  }

  DBMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DBMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DBMessage& from);
  void MergeFrom(const DBMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DBMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "db.DBMessage";
  }
  protected:
  explicit DBMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_deckbuilder_2eproto);
    return ::descriptor_table_deckbuilder_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSubscribeFieldNumber = 1,
    kUnsubscribeFieldNumber = 2,
    kUpdateFieldNumber = 3,
  };
  // .db.Subscribe subscribe = 1;
  bool has_subscribe() const;
  private:
  bool _internal_has_subscribe() const;
  public:
  void clear_subscribe();
  const ::db::Subscribe& subscribe() const;
  ::db::Subscribe* release_subscribe();
  ::db::Subscribe* mutable_subscribe();
  void set_allocated_subscribe(::db::Subscribe* subscribe);
  private:
  const ::db::Subscribe& _internal_subscribe() const;
  ::db::Subscribe* _internal_mutable_subscribe();
  public:
  void unsafe_arena_set_allocated_subscribe(
      ::db::Subscribe* subscribe);
  ::db::Subscribe* unsafe_arena_release_subscribe();

  // .db.Unsubscribe unsubscribe = 2;
  bool has_unsubscribe() const;
  private:
  bool _internal_has_unsubscribe() const;
  public:
  void clear_unsubscribe();
  const ::db::Unsubscribe& unsubscribe() const;
  ::db::Unsubscribe* release_unsubscribe();
  ::db::Unsubscribe* mutable_unsubscribe();
  void set_allocated_unsubscribe(::db::Unsubscribe* unsubscribe);
  private:
  const ::db::Unsubscribe& _internal_unsubscribe() const;
  ::db::Unsubscribe* _internal_mutable_unsubscribe();
  public:
  void unsafe_arena_set_allocated_unsubscribe(
      ::db::Unsubscribe* unsubscribe);
  ::db::Unsubscribe* unsafe_arena_release_unsubscribe();

  // .db.Update update = 3;
  bool has_update() const;
  private:
  bool _internal_has_update() const;
  public:
  void clear_update();
  const ::db::Update& update() const;
  ::db::Update* release_update();
  ::db::Update* mutable_update();
  void set_allocated_update(::db::Update* update);
  private:
  const ::db::Update& _internal_update() const;
  ::db::Update* _internal_mutable_update();
  public:
  void unsafe_arena_set_allocated_update(
      ::db::Update* update);
  ::db::Update* unsafe_arena_release_update();

  void clear_dbmessage();
  DbmessageCase dbmessage_case() const;
  // @@protoc_insertion_point(class_scope:db.DBMessage)
 private:
  class _Internal;
  void set_has_subscribe();
  void set_has_unsubscribe();
  void set_has_update();

  inline bool has_dbmessage() const;
  inline void clear_has_dbmessage();

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  union DbmessageUnion {
    DbmessageUnion() {}
    ::db::Subscribe* subscribe_;
    ::db::Unsubscribe* unsubscribe_;
    ::db::Update* update_;
  } dbmessage_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_deckbuilder_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Property

// string name = 1;
inline void Property::clear_name() {
  name_.ClearToEmpty();
}
inline const std::string& Property::name() const {
  // @@protoc_insertion_point(field_get:db.Property.name)
  return _internal_name();
}
inline void Property::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:db.Property.name)
}
inline std::string* Property::mutable_name() {
  // @@protoc_insertion_point(field_mutable:db.Property.name)
  return _internal_mutable_name();
}
inline const std::string& Property::_internal_name() const {
  return name_.Get();
}
inline void Property::_internal_set_name(const std::string& value) {
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Property::set_name(std::string&& value) {
  
  name_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Property.name)
}
inline void Property::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Property.name)
}
inline void Property::set_name(const char* value,
    size_t size) {
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Property.name)
}
inline std::string* Property::_internal_mutable_name() {
  
  return name_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Property::release_name() {
  // @@protoc_insertion_point(field_release:db.Property.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Property::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Property.name)
}

// bool bValue = 2;
inline bool Property::_internal_has_bvalue() const {
  return value_case() == kBValue;
}
inline void Property::set_has_bvalue() {
  _oneof_case_[0] = kBValue;
}
inline void Property::clear_bvalue() {
  if (_internal_has_bvalue()) {
    value_.bvalue_ = false;
    clear_has_value();
  }
}
inline bool Property::_internal_bvalue() const {
  if (_internal_has_bvalue()) {
    return value_.bvalue_;
  }
  return false;
}
inline void Property::_internal_set_bvalue(bool value) {
  if (!_internal_has_bvalue()) {
    clear_value();
    set_has_bvalue();
  }
  value_.bvalue_ = value;
}
inline bool Property::bvalue() const {
  // @@protoc_insertion_point(field_get:db.Property.bValue)
  return _internal_bvalue();
}
inline void Property::set_bvalue(bool value) {
  _internal_set_bvalue(value);
  // @@protoc_insertion_point(field_set:db.Property.bValue)
}

// int32 iValue = 3;
inline bool Property::_internal_has_ivalue() const {
  return value_case() == kIValue;
}
inline void Property::set_has_ivalue() {
  _oneof_case_[0] = kIValue;
}
inline void Property::clear_ivalue() {
  if (_internal_has_ivalue()) {
    value_.ivalue_ = 0;
    clear_has_value();
  }
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Property::_internal_ivalue() const {
  if (_internal_has_ivalue()) {
    return value_.ivalue_;
  }
  return 0;
}
inline void Property::_internal_set_ivalue(::PROTOBUF_NAMESPACE_ID::int32 value) {
  if (!_internal_has_ivalue()) {
    clear_value();
    set_has_ivalue();
  }
  value_.ivalue_ = value;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Property::ivalue() const {
  // @@protoc_insertion_point(field_get:db.Property.iValue)
  return _internal_ivalue();
}
inline void Property::set_ivalue(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_ivalue(value);
  // @@protoc_insertion_point(field_set:db.Property.iValue)
}

// float fValue = 4;
inline bool Property::_internal_has_fvalue() const {
  return value_case() == kFValue;
}
inline void Property::set_has_fvalue() {
  _oneof_case_[0] = kFValue;
}
inline void Property::clear_fvalue() {
  if (_internal_has_fvalue()) {
    value_.fvalue_ = 0;
    clear_has_value();
  }
}
inline float Property::_internal_fvalue() const {
  if (_internal_has_fvalue()) {
    return value_.fvalue_;
  }
  return 0;
}
inline void Property::_internal_set_fvalue(float value) {
  if (!_internal_has_fvalue()) {
    clear_value();
    set_has_fvalue();
  }
  value_.fvalue_ = value;
}
inline float Property::fvalue() const {
  // @@protoc_insertion_point(field_get:db.Property.fValue)
  return _internal_fvalue();
}
inline void Property::set_fvalue(float value) {
  _internal_set_fvalue(value);
  // @@protoc_insertion_point(field_set:db.Property.fValue)
}

// string sValue = 5;
inline bool Property::_internal_has_svalue() const {
  return value_case() == kSValue;
}
inline void Property::set_has_svalue() {
  _oneof_case_[0] = kSValue;
}
inline void Property::clear_svalue() {
  if (_internal_has_svalue()) {
    value_.svalue_.Destroy(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
    clear_has_value();
  }
}
inline const std::string& Property::svalue() const {
  // @@protoc_insertion_point(field_get:db.Property.sValue)
  return _internal_svalue();
}
inline void Property::set_svalue(const std::string& value) {
  _internal_set_svalue(value);
  // @@protoc_insertion_point(field_set:db.Property.sValue)
}
inline std::string* Property::mutable_svalue() {
  // @@protoc_insertion_point(field_mutable:db.Property.sValue)
  return _internal_mutable_svalue();
}
inline const std::string& Property::_internal_svalue() const {
  if (_internal_has_svalue()) {
    return value_.svalue_.Get();
  }
  return ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited();
}
inline void Property::_internal_set_svalue(const std::string& value) {
  if (!_internal_has_svalue()) {
    clear_value();
    set_has_svalue();
    value_.svalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.svalue_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Property::set_svalue(std::string&& value) {
  // @@protoc_insertion_point(field_set:db.Property.sValue)
  if (!_internal_has_svalue()) {
    clear_value();
    set_has_svalue();
    value_.svalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.svalue_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Property.sValue)
}
inline void Property::set_svalue(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  if (!_internal_has_svalue()) {
    clear_value();
    set_has_svalue();
    value_.svalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.svalue_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{},
      ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Property.sValue)
}
inline void Property::set_svalue(const char* value,
                             size_t size) {
  if (!_internal_has_svalue()) {
    clear_value();
    set_has_svalue();
    value_.svalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.svalue_.Set(
      ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Property.sValue)
}
inline std::string* Property::_internal_mutable_svalue() {
  if (!_internal_has_svalue()) {
    clear_value();
    set_has_svalue();
    value_.svalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  return value_.svalue_.Mutable(
      ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Property::release_svalue() {
  // @@protoc_insertion_point(field_release:db.Property.sValue)
  if (_internal_has_svalue()) {
    clear_has_value();
    return value_.svalue_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  } else {
    return nullptr;
  }
}
inline void Property::set_allocated_svalue(std::string* svalue) {
  if (has_value()) {
    clear_value();
  }
  if (svalue != nullptr) {
    set_has_svalue();
    value_.svalue_.UnsafeSetDefault(svalue);
    ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena();
    if (arena != nullptr) {
      arena->Own(svalue);
    }
  }
  // @@protoc_insertion_point(field_set_allocated:db.Property.sValue)
}

inline bool Property::has_value() const {
  return value_case() != VALUE_NOT_SET;
}
inline void Property::clear_has_value() {
  _oneof_case_[0] = VALUE_NOT_SET;
}
inline Property::ValueCase Property::value_case() const {
  return Property::ValueCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Card

// string name = 1;
inline void Card::clear_name() {
  name_.ClearToEmpty();
}
inline const std::string& Card::name() const {
  // @@protoc_insertion_point(field_get:db.Card.name)
  return _internal_name();
}
inline void Card::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:db.Card.name)
}
inline std::string* Card::mutable_name() {
  // @@protoc_insertion_point(field_mutable:db.Card.name)
  return _internal_mutable_name();
}
inline const std::string& Card::_internal_name() const {
  return name_.Get();
}
inline void Card::_internal_set_name(const std::string& value) {
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Card::set_name(std::string&& value) {
  
  name_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Card.name)
}
inline void Card::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Card.name)
}
inline void Card::set_name(const char* value,
    size_t size) {
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Card.name)
}
inline std::string* Card::_internal_mutable_name() {
  
  return name_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Card::release_name() {
  // @@protoc_insertion_point(field_release:db.Card.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Card::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Card.name)
}

// string url = 2;
inline void Card::clear_url() {
  url_.ClearToEmpty();
}
inline const std::string& Card::url() const {
  // @@protoc_insertion_point(field_get:db.Card.url)
  return _internal_url();
}
inline void Card::set_url(const std::string& value) {
  _internal_set_url(value);
  // @@protoc_insertion_point(field_set:db.Card.url)
}
inline std::string* Card::mutable_url() {
  // @@protoc_insertion_point(field_mutable:db.Card.url)
  return _internal_mutable_url();
}
inline const std::string& Card::_internal_url() const {
  return url_.Get();
}
inline void Card::_internal_set_url(const std::string& value) {
  
  url_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Card::set_url(std::string&& value) {
  
  url_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Card.url)
}
inline void Card::set_url(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  url_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Card.url)
}
inline void Card::set_url(const char* value,
    size_t size) {
  
  url_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Card.url)
}
inline std::string* Card::_internal_mutable_url() {
  
  return url_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Card::release_url() {
  // @@protoc_insertion_point(field_release:db.Card.url)
  return url_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Card::set_allocated_url(std::string* url) {
  if (url != nullptr) {
    
  } else {
    
  }
  url_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), url,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Card.url)
}

// repeated .db.Property properties = 3;
inline int Card::_internal_properties_size() const {
  return properties_.size();
}
inline int Card::properties_size() const {
  return _internal_properties_size();
}
inline void Card::clear_properties() {
  properties_.Clear();
}
inline ::db::Property* Card::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:db.Card.properties)
  return properties_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Property >*
Card::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:db.Card.properties)
  return &properties_;
}
inline const ::db::Property& Card::_internal_properties(int index) const {
  return properties_.Get(index);
}
inline const ::db::Property& Card::properties(int index) const {
  // @@protoc_insertion_point(field_get:db.Card.properties)
  return _internal_properties(index);
}
inline ::db::Property* Card::_internal_add_properties() {
  return properties_.Add();
}
inline ::db::Property* Card::add_properties() {
  // @@protoc_insertion_point(field_add:db.Card.properties)
  return _internal_add_properties();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Property >&
Card::properties() const {
  // @@protoc_insertion_point(field_list:db.Card.properties)
  return properties_;
}

// string text = 4;
inline void Card::clear_text() {
  text_.ClearToEmpty();
}
inline const std::string& Card::text() const {
  // @@protoc_insertion_point(field_get:db.Card.text)
  return _internal_text();
}
inline void Card::set_text(const std::string& value) {
  _internal_set_text(value);
  // @@protoc_insertion_point(field_set:db.Card.text)
}
inline std::string* Card::mutable_text() {
  // @@protoc_insertion_point(field_mutable:db.Card.text)
  return _internal_mutable_text();
}
inline const std::string& Card::_internal_text() const {
  return text_.Get();
}
inline void Card::_internal_set_text(const std::string& value) {
  
  text_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Card::set_text(std::string&& value) {
  
  text_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Card.text)
}
inline void Card::set_text(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  text_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Card.text)
}
inline void Card::set_text(const char* value,
    size_t size) {
  
  text_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Card.text)
}
inline std::string* Card::_internal_mutable_text() {
  
  return text_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Card::release_text() {
  // @@protoc_insertion_point(field_release:db.Card.text)
  return text_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Card::set_allocated_text(std::string* text) {
  if (text != nullptr) {
    
  } else {
    
  }
  text_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), text,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Card.text)
}

// -------------------------------------------------------------------

// Deck

// string index = 1;
inline void Deck::clear_index() {
  index_.ClearToEmpty();
}
inline const std::string& Deck::index() const {
  // @@protoc_insertion_point(field_get:db.Deck.index)
  return _internal_index();
}
inline void Deck::set_index(const std::string& value) {
  _internal_set_index(value);
  // @@protoc_insertion_point(field_set:db.Deck.index)
}
inline std::string* Deck::mutable_index() {
  // @@protoc_insertion_point(field_mutable:db.Deck.index)
  return _internal_mutable_index();
}
inline const std::string& Deck::_internal_index() const {
  return index_.Get();
}
inline void Deck::_internal_set_index(const std::string& value) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Deck::set_index(std::string&& value) {
  
  index_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Deck.index)
}
inline void Deck::set_index(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Deck.index)
}
inline void Deck::set_index(const char* value,
    size_t size) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Deck.index)
}
inline std::string* Deck::_internal_mutable_index() {
  
  return index_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Deck::release_index() {
  // @@protoc_insertion_point(field_release:db.Deck.index)
  return index_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Deck::set_allocated_index(std::string* index) {
  if (index != nullptr) {
    
  } else {
    
  }
  index_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), index,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Deck.index)
}

// int32 count = 2;
inline void Deck::clear_count() {
  count_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Deck::_internal_count() const {
  return count_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Deck::count() const {
  // @@protoc_insertion_point(field_get:db.Deck.count)
  return _internal_count();
}
inline void Deck::_internal_set_count(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  count_ = value;
}
inline void Deck::set_count(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_count(value);
  // @@protoc_insertion_point(field_set:db.Deck.count)
}

// repeated .db.Card cards = 3;
inline int Deck::_internal_cards_size() const {
  return cards_.size();
}
inline int Deck::cards_size() const {
  return _internal_cards_size();
}
inline void Deck::clear_cards() {
  cards_.Clear();
}
inline ::db::Card* Deck::mutable_cards(int index) {
  // @@protoc_insertion_point(field_mutable:db.Deck.cards)
  return cards_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >*
Deck::mutable_cards() {
  // @@protoc_insertion_point(field_mutable_list:db.Deck.cards)
  return &cards_;
}
inline const ::db::Card& Deck::_internal_cards(int index) const {
  return cards_.Get(index);
}
inline const ::db::Card& Deck::cards(int index) const {
  // @@protoc_insertion_point(field_get:db.Deck.cards)
  return _internal_cards(index);
}
inline ::db::Card* Deck::_internal_add_cards() {
  return cards_.Add();
}
inline ::db::Card* Deck::add_cards() {
  // @@protoc_insertion_point(field_add:db.Deck.cards)
  return _internal_add_cards();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >&
Deck::cards() const {
  // @@protoc_insertion_point(field_list:db.Deck.cards)
  return cards_;
}

// bool ordered = 4;
inline void Deck::clear_ordered() {
  ordered_ = false;
}
inline bool Deck::_internal_ordered() const {
  return ordered_;
}
inline bool Deck::ordered() const {
  // @@protoc_insertion_point(field_get:db.Deck.ordered)
  return _internal_ordered();
}
inline void Deck::_internal_set_ordered(bool value) {
  
  ordered_ = value;
}
inline void Deck::set_ordered(bool value) {
  _internal_set_ordered(value);
  // @@protoc_insertion_point(field_set:db.Deck.ordered)
}

// bool hidden = 5;
inline void Deck::clear_hidden() {
  hidden_ = false;
}
inline bool Deck::_internal_hidden() const {
  return hidden_;
}
inline bool Deck::hidden() const {
  // @@protoc_insertion_point(field_get:db.Deck.hidden)
  return _internal_hidden();
}
inline void Deck::_internal_set_hidden(bool value) {
  
  hidden_ = value;
}
inline void Deck::set_hidden(bool value) {
  _internal_set_hidden(value);
  // @@protoc_insertion_point(field_set:db.Deck.hidden)
}

// -------------------------------------------------------------------

// Subscribe

// string index = 1;
inline void Subscribe::clear_index() {
  index_.ClearToEmpty();
}
inline const std::string& Subscribe::index() const {
  // @@protoc_insertion_point(field_get:db.Subscribe.index)
  return _internal_index();
}
inline void Subscribe::set_index(const std::string& value) {
  _internal_set_index(value);
  // @@protoc_insertion_point(field_set:db.Subscribe.index)
}
inline std::string* Subscribe::mutable_index() {
  // @@protoc_insertion_point(field_mutable:db.Subscribe.index)
  return _internal_mutable_index();
}
inline const std::string& Subscribe::_internal_index() const {
  return index_.Get();
}
inline void Subscribe::_internal_set_index(const std::string& value) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Subscribe::set_index(std::string&& value) {
  
  index_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Subscribe.index)
}
inline void Subscribe::set_index(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Subscribe.index)
}
inline void Subscribe::set_index(const char* value,
    size_t size) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Subscribe.index)
}
inline std::string* Subscribe::_internal_mutable_index() {
  
  return index_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Subscribe::release_index() {
  // @@protoc_insertion_point(field_release:db.Subscribe.index)
  return index_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Subscribe::set_allocated_index(std::string* index) {
  if (index != nullptr) {
    
  } else {
    
  }
  index_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), index,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Subscribe.index)
}

// -------------------------------------------------------------------

// Unsubscribe

// string index = 1;
inline void Unsubscribe::clear_index() {
  index_.ClearToEmpty();
}
inline const std::string& Unsubscribe::index() const {
  // @@protoc_insertion_point(field_get:db.Unsubscribe.index)
  return _internal_index();
}
inline void Unsubscribe::set_index(const std::string& value) {
  _internal_set_index(value);
  // @@protoc_insertion_point(field_set:db.Unsubscribe.index)
}
inline std::string* Unsubscribe::mutable_index() {
  // @@protoc_insertion_point(field_mutable:db.Unsubscribe.index)
  return _internal_mutable_index();
}
inline const std::string& Unsubscribe::_internal_index() const {
  return index_.Get();
}
inline void Unsubscribe::_internal_set_index(const std::string& value) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Unsubscribe::set_index(std::string&& value) {
  
  index_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Unsubscribe.index)
}
inline void Unsubscribe::set_index(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Unsubscribe.index)
}
inline void Unsubscribe::set_index(const char* value,
    size_t size) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Unsubscribe.index)
}
inline std::string* Unsubscribe::_internal_mutable_index() {
  
  return index_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Unsubscribe::release_index() {
  // @@protoc_insertion_point(field_release:db.Unsubscribe.index)
  return index_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Unsubscribe::set_allocated_index(std::string* index) {
  if (index != nullptr) {
    
  } else {
    
  }
  index_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), index,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Unsubscribe.index)
}

// -------------------------------------------------------------------

// Update

// string index = 1;
inline void Update::clear_index() {
  index_.ClearToEmpty();
}
inline const std::string& Update::index() const {
  // @@protoc_insertion_point(field_get:db.Update.index)
  return _internal_index();
}
inline void Update::set_index(const std::string& value) {
  _internal_set_index(value);
  // @@protoc_insertion_point(field_set:db.Update.index)
}
inline std::string* Update::mutable_index() {
  // @@protoc_insertion_point(field_mutable:db.Update.index)
  return _internal_mutable_index();
}
inline const std::string& Update::_internal_index() const {
  return index_.Get();
}
inline void Update::_internal_set_index(const std::string& value) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void Update::set_index(std::string&& value) {
  
  index_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:db.Update.index)
}
inline void Update::set_index(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:db.Update.index)
}
inline void Update::set_index(const char* value,
    size_t size) {
  
  index_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:db.Update.index)
}
inline std::string* Update::_internal_mutable_index() {
  
  return index_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* Update::release_index() {
  // @@protoc_insertion_point(field_release:db.Update.index)
  return index_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Update::set_allocated_index(std::string* index) {
  if (index != nullptr) {
    
  } else {
    
  }
  index_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), index,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:db.Update.index)
}

// int32 count = 2;
inline void Update::clear_count() {
  count_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Update::_internal_count() const {
  return count_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Update::count() const {
  // @@protoc_insertion_point(field_get:db.Update.count)
  return _internal_count();
}
inline void Update::_internal_set_count(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  count_ = value;
}
inline void Update::set_count(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_count(value);
  // @@protoc_insertion_point(field_set:db.Update.count)
}

// .db.TYPE type = 3;
inline void Update::clear_type() {
  type_ = 0;
}
inline ::db::TYPE Update::_internal_type() const {
  return static_cast< ::db::TYPE >(type_);
}
inline ::db::TYPE Update::type() const {
  // @@protoc_insertion_point(field_get:db.Update.type)
  return _internal_type();
}
inline void Update::_internal_set_type(::db::TYPE value) {
  
  type_ = value;
}
inline void Update::set_type(::db::TYPE value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:db.Update.type)
}

// repeated .db.Card card = 4;
inline int Update::_internal_card_size() const {
  return card_.size();
}
inline int Update::card_size() const {
  return _internal_card_size();
}
inline void Update::clear_card() {
  card_.Clear();
}
inline ::db::Card* Update::mutable_card(int index) {
  // @@protoc_insertion_point(field_mutable:db.Update.card)
  return card_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >*
Update::mutable_card() {
  // @@protoc_insertion_point(field_mutable_list:db.Update.card)
  return &card_;
}
inline const ::db::Card& Update::_internal_card(int index) const {
  return card_.Get(index);
}
inline const ::db::Card& Update::card(int index) const {
  // @@protoc_insertion_point(field_get:db.Update.card)
  return _internal_card(index);
}
inline ::db::Card* Update::_internal_add_card() {
  return card_.Add();
}
inline ::db::Card* Update::add_card() {
  // @@protoc_insertion_point(field_add:db.Update.card)
  return _internal_add_card();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::db::Card >&
Update::card() const {
  // @@protoc_insertion_point(field_list:db.Update.card)
  return card_;
}

// int32 cardIndex = 5;
inline void Update::clear_cardindex() {
  cardindex_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Update::_internal_cardindex() const {
  return cardindex_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Update::cardindex() const {
  // @@protoc_insertion_point(field_get:db.Update.cardIndex)
  return _internal_cardindex();
}
inline void Update::_internal_set_cardindex(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  cardindex_ = value;
}
inline void Update::set_cardindex(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_cardindex(value);
  // @@protoc_insertion_point(field_set:db.Update.cardIndex)
}

// bool ordered = 6;
inline void Update::clear_ordered() {
  ordered_ = false;
}
inline bool Update::_internal_ordered() const {
  return ordered_;
}
inline bool Update::ordered() const {
  // @@protoc_insertion_point(field_get:db.Update.ordered)
  return _internal_ordered();
}
inline void Update::_internal_set_ordered(bool value) {
  
  ordered_ = value;
}
inline void Update::set_ordered(bool value) {
  _internal_set_ordered(value);
  // @@protoc_insertion_point(field_set:db.Update.ordered)
}

// bool hidden = 7;
inline void Update::clear_hidden() {
  hidden_ = false;
}
inline bool Update::_internal_hidden() const {
  return hidden_;
}
inline bool Update::hidden() const {
  // @@protoc_insertion_point(field_get:db.Update.hidden)
  return _internal_hidden();
}
inline void Update::_internal_set_hidden(bool value) {
  
  hidden_ = value;
}
inline void Update::set_hidden(bool value) {
  _internal_set_hidden(value);
  // @@protoc_insertion_point(field_set:db.Update.hidden)
}

// -------------------------------------------------------------------

// DBMessage

// .db.Subscribe subscribe = 1;
inline bool DBMessage::_internal_has_subscribe() const {
  return dbmessage_case() == kSubscribe;
}
inline bool DBMessage::has_subscribe() const {
  return _internal_has_subscribe();
}
inline void DBMessage::set_has_subscribe() {
  _oneof_case_[0] = kSubscribe;
}
inline void DBMessage::clear_subscribe() {
  if (_internal_has_subscribe()) {
    if (GetArena() == nullptr) {
      delete dbmessage_.subscribe_;
    }
    clear_has_dbmessage();
  }
}
inline ::db::Subscribe* DBMessage::release_subscribe() {
  // @@protoc_insertion_point(field_release:db.DBMessage.subscribe)
  if (_internal_has_subscribe()) {
    clear_has_dbmessage();
      ::db::Subscribe* temp = dbmessage_.subscribe_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    dbmessage_.subscribe_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::db::Subscribe& DBMessage::_internal_subscribe() const {
  return _internal_has_subscribe()
      ? *dbmessage_.subscribe_
      : reinterpret_cast< ::db::Subscribe&>(::db::_Subscribe_default_instance_);
}
inline const ::db::Subscribe& DBMessage::subscribe() const {
  // @@protoc_insertion_point(field_get:db.DBMessage.subscribe)
  return _internal_subscribe();
}
inline ::db::Subscribe* DBMessage::unsafe_arena_release_subscribe() {
  // @@protoc_insertion_point(field_unsafe_arena_release:db.DBMessage.subscribe)
  if (_internal_has_subscribe()) {
    clear_has_dbmessage();
    ::db::Subscribe* temp = dbmessage_.subscribe_;
    dbmessage_.subscribe_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void DBMessage::unsafe_arena_set_allocated_subscribe(::db::Subscribe* subscribe) {
  clear_dbmessage();
  if (subscribe) {
    set_has_subscribe();
    dbmessage_.subscribe_ = subscribe;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:db.DBMessage.subscribe)
}
inline ::db::Subscribe* DBMessage::_internal_mutable_subscribe() {
  if (!_internal_has_subscribe()) {
    clear_dbmessage();
    set_has_subscribe();
    dbmessage_.subscribe_ = CreateMaybeMessage< ::db::Subscribe >(GetArena());
  }
  return dbmessage_.subscribe_;
}
inline ::db::Subscribe* DBMessage::mutable_subscribe() {
  // @@protoc_insertion_point(field_mutable:db.DBMessage.subscribe)
  return _internal_mutable_subscribe();
}

// .db.Unsubscribe unsubscribe = 2;
inline bool DBMessage::_internal_has_unsubscribe() const {
  return dbmessage_case() == kUnsubscribe;
}
inline bool DBMessage::has_unsubscribe() const {
  return _internal_has_unsubscribe();
}
inline void DBMessage::set_has_unsubscribe() {
  _oneof_case_[0] = kUnsubscribe;
}
inline void DBMessage::clear_unsubscribe() {
  if (_internal_has_unsubscribe()) {
    if (GetArena() == nullptr) {
      delete dbmessage_.unsubscribe_;
    }
    clear_has_dbmessage();
  }
}
inline ::db::Unsubscribe* DBMessage::release_unsubscribe() {
  // @@protoc_insertion_point(field_release:db.DBMessage.unsubscribe)
  if (_internal_has_unsubscribe()) {
    clear_has_dbmessage();
      ::db::Unsubscribe* temp = dbmessage_.unsubscribe_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    dbmessage_.unsubscribe_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::db::Unsubscribe& DBMessage::_internal_unsubscribe() const {
  return _internal_has_unsubscribe()
      ? *dbmessage_.unsubscribe_
      : reinterpret_cast< ::db::Unsubscribe&>(::db::_Unsubscribe_default_instance_);
}
inline const ::db::Unsubscribe& DBMessage::unsubscribe() const {
  // @@protoc_insertion_point(field_get:db.DBMessage.unsubscribe)
  return _internal_unsubscribe();
}
inline ::db::Unsubscribe* DBMessage::unsafe_arena_release_unsubscribe() {
  // @@protoc_insertion_point(field_unsafe_arena_release:db.DBMessage.unsubscribe)
  if (_internal_has_unsubscribe()) {
    clear_has_dbmessage();
    ::db::Unsubscribe* temp = dbmessage_.unsubscribe_;
    dbmessage_.unsubscribe_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void DBMessage::unsafe_arena_set_allocated_unsubscribe(::db::Unsubscribe* unsubscribe) {
  clear_dbmessage();
  if (unsubscribe) {
    set_has_unsubscribe();
    dbmessage_.unsubscribe_ = unsubscribe;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:db.DBMessage.unsubscribe)
}
inline ::db::Unsubscribe* DBMessage::_internal_mutable_unsubscribe() {
  if (!_internal_has_unsubscribe()) {
    clear_dbmessage();
    set_has_unsubscribe();
    dbmessage_.unsubscribe_ = CreateMaybeMessage< ::db::Unsubscribe >(GetArena());
  }
  return dbmessage_.unsubscribe_;
}
inline ::db::Unsubscribe* DBMessage::mutable_unsubscribe() {
  // @@protoc_insertion_point(field_mutable:db.DBMessage.unsubscribe)
  return _internal_mutable_unsubscribe();
}

// .db.Update update = 3;
inline bool DBMessage::_internal_has_update() const {
  return dbmessage_case() == kUpdate;
}
inline bool DBMessage::has_update() const {
  return _internal_has_update();
}
inline void DBMessage::set_has_update() {
  _oneof_case_[0] = kUpdate;
}
inline void DBMessage::clear_update() {
  if (_internal_has_update()) {
    if (GetArena() == nullptr) {
      delete dbmessage_.update_;
    }
    clear_has_dbmessage();
  }
}
inline ::db::Update* DBMessage::release_update() {
  // @@protoc_insertion_point(field_release:db.DBMessage.update)
  if (_internal_has_update()) {
    clear_has_dbmessage();
      ::db::Update* temp = dbmessage_.update_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    dbmessage_.update_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::db::Update& DBMessage::_internal_update() const {
  return _internal_has_update()
      ? *dbmessage_.update_
      : reinterpret_cast< ::db::Update&>(::db::_Update_default_instance_);
}
inline const ::db::Update& DBMessage::update() const {
  // @@protoc_insertion_point(field_get:db.DBMessage.update)
  return _internal_update();
}
inline ::db::Update* DBMessage::unsafe_arena_release_update() {
  // @@protoc_insertion_point(field_unsafe_arena_release:db.DBMessage.update)
  if (_internal_has_update()) {
    clear_has_dbmessage();
    ::db::Update* temp = dbmessage_.update_;
    dbmessage_.update_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void DBMessage::unsafe_arena_set_allocated_update(::db::Update* update) {
  clear_dbmessage();
  if (update) {
    set_has_update();
    dbmessage_.update_ = update;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:db.DBMessage.update)
}
inline ::db::Update* DBMessage::_internal_mutable_update() {
  if (!_internal_has_update()) {
    clear_dbmessage();
    set_has_update();
    dbmessage_.update_ = CreateMaybeMessage< ::db::Update >(GetArena());
  }
  return dbmessage_.update_;
}
inline ::db::Update* DBMessage::mutable_update() {
  // @@protoc_insertion_point(field_mutable:db.DBMessage.update)
  return _internal_mutable_update();
}

inline bool DBMessage::has_dbmessage() const {
  return dbmessage_case() != DBMESSAGE_NOT_SET;
}
inline void DBMessage::clear_has_dbmessage() {
  _oneof_case_[0] = DBMESSAGE_NOT_SET;
}
inline DBMessage::DbmessageCase DBMessage::dbmessage_case() const {
  return DBMessage::DbmessageCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace db

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::db::TYPE> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::db::TYPE>() {
  return ::db::TYPE_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_deckbuilder_2eproto
